social.auto-signup=false
 
 
# Google
# http://localhost:8080/auth/google
  
google.client.id=239631513078-117j12fklb5vn0nttrqcihmg5p2d6osi.apps.googleusercontent.com
google.client.secret=88MyGmJoq8YZ2HVyKE0kqG78
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
 
# Facebook
# http://localhost:8080/auth/facebook
  
facebook.app.id=650260922180016
facebook.app.secret=2c9cb86b433390d118801134a627ef97
facebook.scope=public_profile,email
